<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript & CSS 陀螺儀使圖片三維翻轉</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var xyz_img = document.getElementById('xyz-img');
            if (window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', function (event) {

                    beta = Math.round(event.beta);
                    gamma = Math.round(event.gamma);
                    alpha = Math.round(event.alpha);
                    let translateZ = parseInt(Math.round(gamma) * 5)
                    xyz_img.style.transform = `translateX(${translateZ}px)`
                    // xyz_img.style.transform = 'rotateX(' + beta + 'deg) rotateY(' + gamma +
                    //     'deg) rotateZ(' + alpha + 'deg)';


                    console.log("X:" + beta + " Y:" + gamma + " Z:" + alpha);

                },
                    false);
            } else {
                document.querySelector('body').innerHTML = '瀏覽器不支援';
            }
        });
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #xyz-img {
            margin: 0;
            padding: 0;
            /* width: 100%; */
            height: 100%;
            /* background-image: url('http://www.hr.fju.edu.tw/showImg/image/image4.jpg');
            background-size: auto; */
        }
    </style>
</head>

<body>
    <div id="container">
        <img  id="xyz-img" src="http://www.hr.fju.edu.tw/showImg/image/image4.jpg" >
        <!-- <div id="xyz-img"></div> -->
    </div>

</body>

</html>